# qBitConnect

./: CLAUDE.md  README.md  assemble  build.gradle  build.gradle.kts  commit  gradle.properties  settings.gradle  settings.gradle.kts  transmission_generate_icons_fixed.sh
composeApp/: build.gradle  build.gradle.kts
composeApp/src/androidFirebase/kotlin/com/shareconnect/qbitconnect/: Telemetry.android.kt
composeApp/src/androidMain/kotlin/com/shareconnect/qbitconnect/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/shareconnect/qbitconnect/data/: SettingsManager.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/shareconnect/qbitconnect/di/: AppModule.android.kt  AppModule.kt  DependencyContainer.kt
composeApp/src/androidMain/kotlin/com/shareconnect/qbitconnect/network/: RequestManager.kt  RequestResult.kt  RequestUtils.kt  Response.kt  TorrentService.kt
composeApp/src/androidMain/kotlin/com/shareconnect/qbitconnect/ui/: AddServerScreen.kt  AddTorrentScreen.kt  App.kt  AppNavigation.kt  RSSFeedsScreen.kt  ServerListScreen.kt  SettingsScreen.kt  TorrentListScreen.kt
composeApp/src/androidMain/kotlin/com/shareconnect/qbitconnect/utils/: Clipboard.android.kt  Compose.android.kt  Notification.android.kt  Platform.android.kt  PlatformFile.android.kt
composeApp/src/androidTest/kotlin/com/shareconnect/qbitconnect/: AppLaunchTest.kt  AppNavigationTest.kt  MockQBittorrentServer.kt  QBitConnectAutomationTest.kt
composeApp/src/androidTest/kotlin/com/shareconnect/qbitconnect/ui/: SettingsScreenTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-da/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/com/shareconnect/qbitconnect/: Telemetry.kt
composeApp/src/commonMain/kotlin/com/shareconnect/qbitconnect/data/: ConfigMigrator.kt  Preference.kt  ServerManager.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/com/shareconnect/qbitconnect/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/shareconnect/qbitconnect/model/: Article.kt  Category.kt  Log.kt  MainData.kt  Plugin.kt  QBittorrentVersion.kt  RssFeed.kt  RssFeedNode.kt  RssFeedWithData.kt  RssRule.kt  Search.kt  ServerConfig.kt  ServerState.kt  StartSearch.kt  Torrent.kt  TorrentFile.kt  TorrentFileNode.kt  TorrentPeer.kt  TorrentPeers.kt  TorrentProperties.kt  TorrentTracker.kt  TorrentWebSeed.kt
composeApp/src/commonMain/kotlin/com/shareconnect/qbitconnect/network/: ImageLoaderProvider.kt  RequestManager.kt  Response.kt  TorrentService.kt  UpdateChecker.kt
composeApp/src/commonMain/kotlin/com/shareconnect/qbitconnect/utils/: Clipboard.kt  Compose.kt  DefaultTransitions.kt  EventEffect.kt  Ext.kt  Notification.kt  PersistentLaunchedEffect.kt  Platform.kt  PlatformFile.kt  SavedStateHandle.kt  Savers.kt  SerializableNavType.kt  StringResource.kt  StringsHelper.kt  TorrentStateColor.kt
composeApp/src/desktopMain/kotlin/com/shareconnect/qbitconnect/: Main.kt
composeApp/src/desktopMain/kotlin/com/shareconnect/qbitconnect/data/: DesktopSettingsManager.kt  JsonSettings.kt
composeApp/src/desktopMain/kotlin/com/shareconnect/qbitconnect/di/: AppModule.desktop.kt
composeApp/src/desktopMain/resources/flatpak/: com.shareconnect.qbitconnect.desktop  manifest.yml
composeApp/src/iosMain/kotlin/com/shareconnect/qbitconnect/: MainViewController.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/shareconnect/qbitconnect/: App.kt  MainActivity.kt  QBitConnectOnboardingActivity.kt
composeApp/src/main/kotlin/com/shareconnect/qbitconnect/ui/: App.kt  (+6 more)
composeApp/src/test/kotlin/com/shareconnect/qbitconnect/: TorrentIntegrationTest.kt
preferences/: build.gradle  build.gradle.kts
qBitConnector/: build.gradle
qBitConnector/src/androidFirebase/kotlin/com/shareconnect/qbitconnect/: Telemetry.android.kt
qBitConnector/src/androidFree/kotlin/com/shareconnect/qbitconnect/: Telemetry.android.kt
qBitConnector/src/androidTest/kotlin/com/shareconnect/qbitconnect/: AppLaunchTest.kt  AppNavigationTest.kt  MockQBittorrentServer.kt  QBitConnectAutomationTest.kt  TorrentIntegrationTest.kt
qBitConnector/src/debug/res/values/: colors.xml
qBitConnector/src/debug/res/values-v31/: colors.xml
qBitConnector/src/main/: AndroidManifest.xml
qBitConnector/src/main/kotlin/com/shareconnect/qbitconnect/: App.kt  QBitConnectOnboardingActivity.kt
qBitConnector/src/main/res/drawable/: ic_notification.xml
qBitConnector/src/main/res/drawable-v26/: sc_new_window.xml
qBitConnector/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  icon.xml  icon_round.xml
qBitConnector/src/main/res/values/: colors.xml  strings.xml  themes.xml
qBitConnector/src/main/res/values-night/: colors.xml
qBitConnector/src/main/res/values-night-v31/: themes.xml
qBitConnector/src/main/res/values-night-v34/: themes.xml
qBitConnector/src/main/res/values-sr/: strings.xml
qBitConnector/src/main/res/values-v31/: colors.xml  themes.xml
qBitConnector/src/main/res/values-v34/: themes.xml
qBitConnector/src/main/res/xml/: locales_config.xml  network_security_config.xml
qBitConnector/src/test/kotlin/com/shareconnect/qbitconnect/: BasicTests.kt  TestApplication.kt
qBitConnector/src/test/resources/: robolectric.properties
shared/: build.gradle  build.gradle.kts
(+273 files in other folders)
