pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.9.1'
        id 'com.android.library' version '8.9.1'
        id 'org.jetbrains.kotlin.android' version '2.1.0'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'qBitConnect'

include ':shared'
include ':preferences'
include ':composeApp'