plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    // id 'com.google.gms.google-services' version '4.4.3'
    // id 'com.google.firebase.crashlytics' version '3.0.6'
}

android {

    namespace 'com.shareconnect.qbitconnect'
    compileSdk 36

    defaultConfig {

        applicationId 'com.shareconnect.qbitconnect'
        minSdk 28  // Required for SecurityAccess library compatibility
        targetSdk 36
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlin.time.ExperimentalTime', '-opt-in=kotlin.ExperimentalStdlibApi']
    }

    buildFeatures {

        compose true
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/INDEX.LIST', 'META-INF/license.txt', 'META-INF/notice.txt', 'META-INF/versions/**', 'META-INF/*.MF']
        }
    }

    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    testOptions {
        unitTests.all {
            it.jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'
        }
    }

    sourceSets {
        main {
            java {
                exclude 'src/main/java/**'
            }
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

tasks.withType(Test) {
    useJUnit()
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion.set(JavaLanguageVersion.of(17))
    })
}

dependencies {
    // Centralized dependencies
    implementation(project(":Dependencies"))

    // Project modules
    implementation project(':preferences')
    implementation project(':shared')
    implementation project(':DesignSystem')
    implementation project(':Onboarding')
    implementation project(':Asinka:asinka')
    implementation project(':ThemeSync')
    implementation project(':ProfileSync')
    implementation project(':HistorySync')
    implementation project(':RSSSync')
    implementation project(':BookmarkSync')
    implementation project(':PreferencesSync')
    implementation project(':LanguageSync')
    implementation project(':TorrentSharingSync')
    implementation project(':Localizations')
    implementation project(':Toolkit:SecurityAccess')
    implementation project(':Toolkit:QRScanner')

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.09.00')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Compose dependencies
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.compose.material3:material3-window-size-class'

    implementation "org.jetbrains.androidx.navigation:navigation-compose:2.9.0-beta03"

    // Ktor for HTTP client
    implementation "io.ktor:ktor-client-core:3.2.3"
    implementation "io.ktor:ktor-client-okhttp:3.2.3"
    implementation "io.ktor:ktor-client-content-negotiation:3.2.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:3.2.3"
    implementation "io.ktor:ktor-client-auth:3.2.3"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "io.coil-kt:coil-svg:2.7.0"

    // HTML conversion
    implementation "be.digitalia.compose.htmlconverter:htmlconverter:1.1.0"

    // Multiplatform settings
    implementation "com.russhwolf:multiplatform-settings:1.3.0"

    // Material color utilities
    implementation "com.materialkolor:material-kolor:2.1.1"

    // Reorderable lists
    implementation "sh.calvin.reorderable:reorderable:2.5.1"

    // Auto-link text
    implementation "sh.calvin.autolinktext:autolinktext:2.0.2"

    // Compose pipette
    implementation "dev.zt64.compose.pipette:compose-pipette:1.0.1"

    // Profile installer
    implementation "androidx.profileinstaller:profileinstaller:1.4.1"

    // Accompanist permissions
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"

    // Work manager
    implementation "androidx.work:work-runtime-ktx:2.10.4"

    // DataStore preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'

    // Test dependencies
    testImplementation 'androidx.datastore:datastore-preferences-core:1.1.1'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation "com.russhwolf:multiplatform-settings-test:1.3.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:2.0.0"
    testImplementation 'org.robolectric:robolectric:4.13'

    // Android test dependencies
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.7'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.7'

    // Additional test dependencies for androidTest
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
}

// Force Kotlin version to avoid conflicts
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
        force 'org.jetbrains.kotlin:kotlin-reflect:2.0.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0'
    }
}