plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.shareconnect.qbitconnect.shared'
    compileSdk 36

    defaultConfig {
        minSdk 23
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xopt-in=kotlin.time.ExperimentalTime', '-Xopt-in=kotlin.ExperimentalStdlibApi']
    }

    buildFeatures {
        compose true
    }

    testOptions {
        unitTests.all {
            it.jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'
        }
    }

    tasks.withType(Test) {
        useJUnit()
        javaLauncher.set(javaToolchains.launcherFor {
            languageVersion.set(JavaLanguageVersion.of(17))
        })
    }

    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
}


dependencies {
    def androidxLifecycleVersion = '2.9.4'
    def coroutinesVersion = '1.10.2'
    def kotlinxSerializationVersion = '1.9.0'
    def kotlinxDatetimeVersion = '0.7.1'
    def koinVersion = '4.1.0'
    def ktorVersion = '3.2.3'
    def okhttpVersion = '5.1.0'
    def multiplatformSettingsVersion = '1.3.0'

    implementation platform('androidx.compose:compose-bom:2025.09.00')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:$androidxLifecycleVersion"
    implementation "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:$androidxLifecycleVersion"
    implementation 'androidx.compose.material:material-icons-extended'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinxDatetimeVersion"

    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-compose:$koinVersion"

    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    implementation "io.ktor:ktor-client-auth:$ktorVersion"

    implementation project.dependencies.platform("com.squareup.okhttp3:okhttp-bom:$okhttpVersion")
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    implementation "com.russhwolf:multiplatform-settings:$multiplatformSettingsVersion"

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "io.ktor:ktor-client-mock:$ktorVersion"
    testImplementation "com.russhwolf:multiplatform-settings-test:$multiplatformSettingsVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'

    // Android test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
}